//VARIABLES
@color-title:#17abe2;
@font-title:'Poiret One', cursive;
@font-size-root:1.2em;
//@device-width-medium: unit(1024/@font-size-root, em);
@device-width-medium: 64em;

//CSS
html,body,main{
    height:100%;
    width:100%;
    margin:0;
    padding:0;
    font-family: 'Arial', sans-serif;
    background-color:#000000;
    background: url('images/accueil.jpg') no-repeat center fixed;
    background-size: cover;
}

///TITRES
h1{
    color:#ffffff;
    font-size:4.5em;
    font-family: @font-title;
    margin-top:0;
    padding-top:1%;
    text-align: center;
}

h2{
    color:@color-title;
    font-size:2em;
    font-family: @font-title;
    text-align:center;
}

///TEXTES
p{
    font-size:@font-size-root;
    text-align:left;
    padding:0 2% 0 2%;
}

blockquote{
    font-size:@font-size-root;
    text-align:center;
    color:@color-title;
}
.guillemet{
    color:@color-title;
    //font-size:3em;
    //margin:1%;
}

footer p{
    text-align:center;
}

#info{
    margin-top:-0.5%;
}

///IMAGES
article img{
    width:80%;
    margin:0 auto;
    display:block;
}

///SECTIONS
header{
    width:100%;
    margin:0 auto;
}
article{
    width:100%;
    color:#000000;
    margin:0 auto;
    background-color:#ffffff;
    padding:1% 0 2% 0;
}

footer{
    width:100%;
    margin:0 auto;
    color:#ffffff;
    font-size:0.8em;
}

@media screen and (min-width:@device-width-medium){

    article {
        width:60%;
    }
    
}